<!DOCTYPE html>
<html>
<head>
<title>Amusic.mn</title>
<link rel="stylesheet" type="text/css" href="aboutstyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/6349edd076.js" crossorigin="anonymous"></script>
<style>
.column {
	margin-top: 100px;
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 8px;
	margin-left: 30px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 8px;
}

.about-section {
	padding: 50px;
	text-align: center;
	background-color: #474e5d;
	color: white;
}

.container {
	padding: 0 16px;
}

.container::after, .row::after {
	content: "";
	clear: both;
	display: table;
}

.title {
	color: grey;
}

.button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
}

.button:hover {
	background-color: #555;
}

@media screen and (max-width: 650px) {
	.column {
		width: 100%;
		display: block;
  }
}
</style>
</head>
<body>
<div class="main">
	<div class="header">
		<div class="logo"><a href="index.html"><img src="logo.png" style="width: 85%"></div>
		<div class="home"><a href="index.html"><b>Home</b></a></div>
		<div class="tv"><a href="song1.html"><b>Songs</b></a></div>
		<div class="movies"><a href="chord1.html"><b>Chords</b></a></div>
		<div class="about"><a href="about.html"><b style="border-bottom: 2px solid red;">About Us</b></a></div>
	</div>
	<div class="row">
		<div class="column">
			<div class="card">
				<img src="mujalove.jpg" alt="Munkhjargal" style="width:100%">
				<div class="container">
					<h2>Munkhjargal</h2>
					<p class="title">Guitarist, Songwriter, Developer</p>
					<p>Amjilt Cyber School 11th class</p>
					<p>inazumaeleven9999@yahoo.com</p>
					<p><button class="button">Contact</button></p>
				</div>
			</div>
		</div>
		<div>
			<a href="https://www.facebook.com/slowmokk/"><img src="mny.jpg" style="width: 600px; height: auto; margin-top: 117px;"></a>
			<a href="https://www.instagram.com/munkeoo/"><img src="bandi.jpg" style="width: 600px; height: auto;"></a>
		</div>
	</div>
	<div class="footer">
			<div class="dugaar">
				<i class="fas fa-phone-square-alt" style="font-size: 20px;">+976 95838921</i>
				<i class="fas fa-phone-square-alt" style="font-size: 20px;">+976 77050921</i>
				<i class="far fa-envelope" style="font-size: 20px;">inazumaeleven9999@yahoo.com</i>
			</div>
			<div class="social">
				<a href="https://www.facebook.com/slowmokk/"><i class="fab fa-facebook" style="font-size: 40px; margin-left: 10px;"></i></a>
				<a href="https://www.instagram.com/munkeoo/"><i class="fab fa-instagram" style="font-size: 40px; margin-left: 10px;"></i></a>
				<a href="https://www.youtube.com/channel/UCO0zQ_BvDwhuP3qXvweSrMQ/featured?view_as=subscriber"><i class="fab fa-youtube" style="font-size: 40px; margin-left: 10px;"></i></a>
			</div>
			<div class="bicwer"><h3>©AMusic.mn</h3></div>
			<div class="tamga">Developed by P.Munkhjargal AMusic © 2020.</div>
	</div>
</div>
</body>
</html>