<!DOCTYPE html>
<html>
<head>
<title>Amusic.mn</title>
<link rel="stylesheet" type="text/css" href="song1style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/6349edd076.js" crossorigin="anonymous"></script>
<style>
html, body{
	margin: 0px;
	background: linear-gradient(to right, #E5ACB6, #6F8B8A); 
}
.main{
	width: 100%;
	height: 100%;
}
.header{
	width: 100%;
	height: 80px;
	background: rgba(255,204,213,.999);
}
.logo{
	position: absolute;
	width: 100px;
	height: 80px;
	margin-left: 50px;
}
.logo:hover{
	opacity: 0.5;
}
b{
	float: left;
	margin-left: 20px;
	padding-top: 15px;
	color: black;
}
b:hover{
	color: white;
	border-bottom-style: solid;
	border-bottom-color: white;
}
.home{
	padding-left: 190px;
	padding-top: 15px;
}
.songs{
	width: 1200px;
	height: 500px;
	margin: 50px;
	overflow-y: scroll;
}
.zurag{
	width: 500px;
	float: left;
	margin-top: 100px;
}
.ug{
	width: 600px;
	heigh: 700px;
	float: left;
}
h1{
	border-left: 5px solid red;
	font-style: italic;
p{
	color: black;
	font-size: 20px;
	width: 400px;
}
.footer{
	float: left;
	margin-top: 20px;
	width: 100%;
	height: 150px;
	background: linear-gradient(to top, #E5ACB6, #427bf5);
	border-top-style: double;
	border-width: 6px;
	border-color: white;
}
.dugaar{
	float: left;
	width: 280px;
	height: 70px;
	padding: 10px;
}
i:hover{
	color: #6F8B8A;
}
.social{
	width: 300px;
	height: 40px;
}
.bicwer{
	float: left;
	width: 150px;
	height: 50px;
	margin-left: 300px;
	font-size: 20px;
	color: white;
}
.tamga{
	margin-top: 90px;
	width: 100%;
	height: 20px;
	font-size: 15px;
	text-align: right;
}
</style>
</head>
<body>
	<div class="header">
		<div class="logo"><a href="index.html"><img src="logo.png" style="width: 85%"></div>
		<div class="home"><a href="index.html"><b>Home</b></a></div>
		<div class="tv"><a href="song1.html"><b style="border-bottom: 2px solid red;">Songs</b></a></div>
		<div class="movies"><a href="chord1.html"><b>Chords</b></a></div>
		<div class="about"><a href="about.html"><b>About Us</b></a></div>
	</div>
	<div class="songs">
		<div class="ug">
			<h1>Flash - Миний захиа</h1>
			<p class="chord">Am &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Dm</p>
			<p>СССР улсаас гаралтай</p>
			<p class="chord">G &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp C</p>
			<p>Сэвсгэр цагаан цаасан дээр</p>
			<p class="chord">Am &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Dm</p>
			<p>Дурлаж бичсэн захидлын минь</p>
			<p class="chord">E &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Am</p>
			<p>Дугаар №1 юм шүү</p>
			<p class="chord">Am &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Dm</p>
			<p>Ай даа хөөрхөн охин минь</p>
			<p class="chord">G &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp C</p>
			<p>Нууцаа битгий нуугаачдээ</p>
			<p class="chord">Am &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Dm</p>
			<p>Хэнд хайртайгаа хэлээчдээ</p>
			<p class="chord">E &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Am</p>
			<p>Хэнтэй явдагаа яриач дээ</p>
		</div>
		<div class="zurag"><img src="flashzurg.jpg" style="width: 100%"></div>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/H_hTQSQ5vtI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div id="share-buttons">
			<!-- Email -->
			<a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://munkeo.github.io/amusic.github.io/flash.html">
				<img style="width: 50px; height: auto;" src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
			</a>
		 
			<!-- Facebook -->
			<a href="http://www.facebook.com/sharer.php?u=https://munkeo.github.io/amusic.github.io/flash.html" target="_blank">
				<img style="width: 50px; height: auto;" src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
			</a>
			
			<!-- Google+ -->
			<a href="https://plus.google.com/share?url=https://munkeo.github.io/amusic.github.io/flash.html" target="_blank">
				<img style="width: 50px; height: auto;" src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
			</a>
			
			<!-- Twitter -->
			<a href="https://twitter.com/share?url=https://munkeo.github.io/amusic.github.io/flash.html" target="_blank">
				<img style="width: 50px; height: auto;" src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
			</a>
		</div>
	</div>
	<div class="footer">
			<div class="dugaar">
				<i class="fas fa-phone-square-alt" style="font-size: 20px;">+976 95838921</i>
				<i class="fas fa-phone-square-alt" style="font-size: 20px;">+976 77050921</i>
				<i class="far fa-envelope" style="font-size: 20px;">inazumaeleven9999@yahoo.com</i>
			</div>
			<div class="social">
				<a href="https://www.facebook.com/slowmokk/"><i class="fab fa-facebook" style="font-size: 40px; margin-left: 10px;"></i></a>
				<a href="https://www.instagram.com/munkeoo/"><i class="fab fa-instagram" style="font-size: 40px; margin-left: 10px;"></i></a>
				<a href="https://www.youtube.com/channel/UCO0zQ_BvDwhuP3qXvweSrMQ/featured?view_as=subscriber"><i class="fab fa-youtube" style="font-size: 40px; margin-left: 10px;"></i></a>
			</div>
			<div class="bicwer"><h3>©AMusic.mn</h3></div>
			<div class="tamga">Developed by P.Munkhjargal AMusic © 2020.</div>
	</div>
</body>
</html>
